# ShopTest

./: README.md  pom.xml
src/test/java/framework/enums/: LogType.java
src/test/java/framework/utils/: FileUtils.java  Logger.java  PropertyReader.java  RegExpFinder.java  StringExtension.java
src/test/java/framework/webdriver/: BaseEntity.java  BaseForm.java  Browser.java
src/test/java/framework/webdriver/elements/: BaseElement.java  Button.java  CheckBox.java  Label.java  TextBox.java
src/test/java/framework/webdriver/js/: getJQueryValue.txt  getJSStatus.txt  moveToElement.txt
src/test/java/framework/webdriver/waitings/: Condition.java  Waiting.java
src/test/java/shop/enums/: FilterParameter.java  LaptopMaker.java  ProductTypeMenuItem.java  ProductsFormMenuItem.java  RegExp.java
src/test/java/shop/pages/: MainPage.java  ProductPage.java
src/test/java/shop/pages/forms/: ProductsCountDialogForm.java  ProductsDialogForm.java
src/test/java/shop/tests/: ShopTest.java
src/test/resources/: files.properties  selenium.properties
src/test/resources/suites/: shopTestSuite.xml
